SWD_ENV=test
SWD_PORT=8091
SWD_SECRET=secret
SWD_DOMAIN=api.agny.io.local

SWD_CLIENT_ORIGIN=https://agny.io.local,https://www.agny.io.local

SWD_PG_HOST=localhost
SWD_PG_PORT=8433
SWD_PG_DBNAME=SWD_test
SWD_PG_USER=test
SWD_PG_PASSWORD=test

SWD_REDIS_PORT=8381

SWD_CENTRIFUGO_ENDPOINT=http://localhost:8000/api
SWD_CENTRIFUGO_API_KEY=f8e18ca4-ae9d-4ecb-ac51-493612800a73

SWD_MAILER_SERVER=localhost
SWD_MAILER_PORT=1025
SWD_MAILER_LOGIN=''
SWD_MAILER_PASSWORD=''