SWD_ENV=dev
SWD_PORT=8101
SWD_SECRET=secret
SWD_DOMAIN=api.7wd.io.local
SWD_PATH=/Users/ridzhi/projects/7wd.io/server

SWD_BOT_ENDPOINT=http://127.0.0.1:8102/7wd-bot/state

SWD_CLIENT_ORIGIN=https://7wd.io.local,https://www.7wd.io.local

SWD_PG_HOST=localhost
SWD_PG_PORT=13432
SWD_PG_DBNAME=swd_dev
SWD_PG_USER=dev
SWD_PG_PASSWORD=dev

SWD_REDIS_PORT=13380
SWD_REDIS_PASSWORD=dev

SWD_CENTRIFUGO_ENDPOINT=http://localhost:8105/api
SWD_CENTRIFUGO_API_KEY=f8e18ca4-ae9d-4ecb-ac51-493612800a73
